#
# Association between oral health and escc risk stratified by oral microbial profiles
#
##############################################################################################################################################



setwd(paste0(path,"etagenomics/oral_micro/analysis/"))
load("/Results/metagenome/escc/dat_inter_analysis.RData")

#data pre
gdata::keep(dat_phe,dat_spe_bac,dat_beta_pheno,Inter_spe_oral,enzyme_str,res_est_ec,res_est_pwy,sure=T)

#Orl_score*PCo2----------
var='orl_score'; var1='orl_score'; i='Bacteria'
#data
dat_pcoa0 <- read.xlsx(paste0(nuts_wd,'/',i,'/abundance/dat_pcoa.xlsx'))
head(dat_pcoa0)
dat_pcoa <- dat_pcoa0 %>% select(all_of(c('sample_id','X1','X2'))) %>% 
  inner_join(dat_phe,by='sample_id') %>% 
  mutate(cc_chr=factor(ifelse(cc==0,'Control','ESCC'),
                       levels=c('Control','ESCC')))
explainedvar1 <- unique(dat_pcoa0$explainedvar1_af);
explainedvar2 <- unique(dat_pcoa0$explainedvar2_af)
modl <- glm(cc~orl_score*X2+age+Sex+BMIG+Family_EC+Smoking+Alcohol_drinking+Tea+Education+Marriage,
            binomial(link='logit'),dat_pcoa); 
(res=summary(modl)); 
p_inter=p_3dg_anno(res[grep(':',rownames(data.frame(res$coefficients))),ncol(res)])
modl <- glm(cc~orl_score*X1+age+Sex+BMIG+Family_history_EC+Smoking+Alcohol_drinking+Tea+Education+Marriage,
            binomial(link='logit'),dat_pcoa); 
summary(modl)
color_lvl=c("#5A8CEC","#E16A8B") 
p1=ggplot(dat_pcoa,aes(x=X2,y=orl_score))+
  geom_point(aes(color='cc_chr'),
              size=3,alpha=0.85)+
  stat_smooth(aes(fill=cc_chr),
              method = 'lm',linewidth=1.5,alpha=0.3)+
  scale_color_manual(values=color_lvl,name='')+
  scale_fill_manual(values=color_lvl,name='')+
  labs(y='Oral health score',x='PCo2')+
  theme_classic()+
  theme(plot.title = element_text(size=20),
        plot.subtitle = element_text(size=20),
        legend.position='none',
        legend.text=element_text(size=20),
        legend.title=element_text(size=20),
        axis.title=element_text(size=20),
        axis.text.x = element_text(size=20),
        axis.text.y = element_text(size=20,angle=90));p1

##right ----------
var='orl_score';var1='orl_score'
#data
dat_pcoa0 <- read.xlsx(paste0(nuts_wd,'/',i,'/abundance/dat_pcoa.xlsx'))
head(dat_pcoa0)
dat_pcoa <- dat_pcoa0 %>% select(all_of(c('sample_id','X1','X2'))) %>% 
  inner_join(dat_phe,by='sample_id') %>% 
  mutate(cc_chr=factor(ifelse(cc==0,'Control','ESCC'),
                       levels=c('Control','ESCC')))
explainedvar1 <- unique(dat_pcoa0$explainedvar1_af);
explainedvar2 <- unique(dat_pcoa0$explainedvar2_af)

md=median(dat_pcoa$X2,na.rm=T)
data=dat_pcoa %>% mutate(pcoa2=ifelse(X2>md,'High','Low')) 
color_lvl=c("#5A8CEC","#E16A8B")  
p2=ggplot(data %>% filter(pcoa2=='Low'), 
          aes(x = cc_chr,y = orl_score,fill=cc_chr)) +
  geom_boxplot(width = 0.5, alpha = 0.85,size=0.5,
               color='gray30')+
  scale_fill_manual(values=color_lvl,name='ESCC')+
  facet_grid(~pcoa2)+
  labs(x='orl_score',y='')+
  theme_bw()+
  theme(panel.grid = element_blank(),
        strip.text = element_text(size=20),
        strip.background = element_rect(fill="#55CCF133"),
        axis.title=element_blank(),
        axis.text.x = element_text(size=20,angle=45),
        axis.text.y = element_blank(),
        legend.position='none');p2
p3=ggplot(data %>% filter(pcoa2=='High'), 
          aes(x = cc_chr,y = orl_score,fill=cc_chr)) +
  geom_boxplot(width = 0.5, alpha = 0.85,size=0.4,
               color='gray30')+
  scale_fill_manual(values=color_lvl,name='ESCC')+
  facet_grid(~pcoa2)+
  labs(x='orl_score',y='')+
  theme_bw()+
  theme(panel.grid = element_blank(),
        axis.ticks.y = element_blank(),
        strip.text = element_text(size=20),
        strip.background = element_rect(fill="#F7D4DF99"),
        axis.title=element_blank(),
        axis.text.x = element_text(size=20,angle=45),
        axis.text.y = element_blank(),
        legend.position='none');p3
pdf(paste0(sv_wd,'/Bacteria/Str_orl/PCo2_stratify_orl_score.pdf'),height=5,width=10)
egg::ggarrange(p1,p2,p3,ncol=3,widths=c(2,0.5,0.5))
dev.off()

#inter pco2 --
# plot stratified res----------
color_str1 <- c('#F28E2B','#638B66')

dat_plt[,c('OR','CI_L','CI_H')] <- map(dat_plt[,c('OR','CI_L','CI_H')],as.numeric); summary(dat_plt[,c('OR','CI_L','CI_H')])
data1=dat_plt %>% filter(diversity %in% 'PCo1' & Pheno %in% c('Oral health score'))
p_inter1 <- p_3dg_anno(data1$p %>% unique())
erbar1 <- ggplot(data1,aes(x=group,y=OR))+
  geom_bar(aes(fill=group,color=group),stat = "identity",
           width=0.5,alpha=0.85)+
  geom_errorbar(aes(ymin=CI_L,ymax = CI_H),
                position = position_dodge(0.5),width=0.1)+
  geom_hline(yintercept=1.0,linetype="dashed",color="gray50")+
  labs(title='Stratified by PCo1',x="Oral health score",y='OR (95% CI)',fill='')+#scale_color_manual(values=color_str_pwy)+
  scale_fill_manual(values=color_str1)+
  scale_color_manual(values=color_str1)+
  scale_y_continuous(expand=c(0,0))+
  theme_classic()+
  theme(panel.grid = element_blank(),
        plot.title = element_text(size=20),
        axis.title = element_text(size=20),
        axis.text = element_text(size=20),
        legend.position="none"); erbar1

#PCO2----------
data2=dat_plt %>% filter(diversity %in% 'PCo2' & Pheno %in% c('Oral health score'))
p_inter2 <- p_3dg_anno(data2$p %>% unique())
erbar2 <- ggplot(data2,aes(x=group,y=OR))+
  geom_bar(aes(fill=group,color=group),stat = "identity",
           width=0.5,alpha=0.85)+
  geom_errorbar(aes(ymin=CI_L,ymax = CI_H),
                position = position_dodge(0.5),width=0.1)+
  geom_hline(yintercept=1.0,linetype="dashed",color="gray50")+
  labs(title='Stratified by PCo2',x="Oral health score",y='OR (95% CI)',fill='')+#scale_color_manual(values=color_str_pwy)+
  scale_fill_manual(values=color_str1)+
  scale_color_manual(values=color_str1)+
  theme_classic()+
  theme(panel.grid = element_blank(),
        plot.title = element_text(size=20),
        axis.title = element_text(size=20),
        axis.text = element_text(size=20),
        legend.position="none"); erbar2

pdf(paste0(sv_wd,'/Bacteria/abundance/PCoA_plot/PCoA_stratify_horizontal.pdf'),
    height=5,width=10)
egg::ggarrange(erbar1,erbar2,ncol=2,widths=c(1,1))
dev.off()


lg <- ggplot(data2,aes(x=Pheno,y=OR, group=group))+
  geom_bar(aes(fill=group,color=group),stat = "identity",
           width=0.5,alpha=0.85)+
  geom_errorbar(aes(ymin=CI_L,ymax = CI_H),
                position = position_dodge(0.5),width=0.1)+
  scale_fill_manual(values=color_str1)+
  scale_color_manual(values=color_str1)+
  theme_void()+ 
  theme(legend.position="right", 
        legend.title=element_blank(),
        legend.text = element_text(size=20)); lg
pdf(paste0(sv_wd,"/Bacteria/abundance/PCoA_plot/PCoA_stratify_legend.pdf"),width=1.3,height=0.8)#,width=1100,height=700,res=130)
grid.draw(ggpubr::get_legend(lg))
dev.off()


#Supple   other indicators of oral health----------
data1=dat_plt %>% filter(diversity %in% 'PCo1' & !Pheno %in% c('Oral health score')) %>% 
  mutate(Pheno=factor(Pheno,levels=pheno_lvl))
p_inter1 <- p_3dg_anno(data1$p %>% unique())
p_inter1 <- p_3dg_anno(data1$p %>% unique())
erbar1 <- ggplot(data1,aes(x=group,y=OR))+
  geom_bar(aes(fill=group,color=group),stat = "identity",
           width=0.5,alpha=0.85)+
  geom_errorbar(aes(ymin=CI_L,ymax = CI_H),
                position = position_dodge(0.5),width=0.1)+
  geom_hline(yintercept=1.0,linetype="dashed",color="gray50")+
  labs(title='Stratified by PCo1',x="Oral health score",y='OR (95% CI)',fill='')+#scale_color_manual(values=color_str_pwy)+
  scale_fill_manual(values=color_str1)+
  scale_color_manual(values=color_str1)+
  scale_y_continuous(expand=c(0,0))+
  theme_classic()+
  theme(panel.grid = element_blank(),
        plot.title = element_text(size=20),
        axis.title = element_text(size=20),
        axis.text = element_text(size=20),
        legend.position="none"); erbar1
#PCO2----------
data2=dat_plt %>% filter(diversity %in% 'PCo2' & !Pheno %in% c('Oral health score')) %>% 
  mutate(Pheno=factor(Pheno,levels=pheno_lvl))
p_inter2 <- p_3dg_anno(data2$p %>% unique())
erbar2 <- ggplot(data2,aes(x=group,y=OR))+
  geom_bar(aes(fill=group,color=group),stat = "identity",
           width=0.5,alpha=0.85)+
  geom_errorbar(aes(ymin=CI_L,ymax = CI_H),
                position = position_dodge(0.5),width=0.1)+
  geom_hline(yintercept=1.0,linetype="dashed",color="gray50")+
  labs(title='Stratified by PCo2',x="Oral health score",y='OR (95% CI)',fill='')+#scale_color_manual(values=color_str_pwy)+
  scale_fill_manual(values=color_str1)+
  scale_color_manual(values=color_str1)+
  theme_classic()+
  theme(panel.grid = element_blank(),
        plot.title = element_text(size=20),
        axis.title = element_text(size=20),
        axis.text = element_text(size=20),
        legend.position="none"); erbar2


pdf(paste0(sv_wd,'/Bacteria/abundance/PCoA_plot/PCoA_stratify_otherIndicator_horizontal.pdf'),
    height=10,width=10)
egg::ggarrange(erbar1,erbar2,nrow=2,heights=c(1,1))
dev.off()



# fig 3c-str by S.mitis---
res_est=Inter_spe_oral
col_median <-c('#c0dfbe','#72ad84')
show_fig <- res_est %>% filter(species %in% c("s_Streptococcus_mitis")) %>% 
  mutate(group=factor(ifelse(var %in% 'Above median','High level','Low level'),
                      levels=c('Low level','High level')),
         p_inter=p_3dg_anno(p_inter) ) %>% 
  filter(Pheno=='Oral health score')
show_fig[,c('OR','CI_L','CI_H')] <- map(show_fig[,c('OR','CI_L','CI_H')],as.numeric)
show_fig <- show_fig %>% mutate(Pheno=factor(Pheno,levels=pheno_lvl)) %>% 
  arrange(Pheno)

data=show_fig[show_fig$species %in% spe,] 
phe=data$Pheno; 
p_inter <- data[,c('Pheno','p_inter')] %>% unique() %>% 
  select('p_inter')

#vertical version----------
erbar <- ggplot(data,aes(x=group,y=OR))+
  geom_col(aes(fill=group,color=group),
           position = position_dodge(0.5),
           width=0.5,alpha=1)+
  geom_errorbar(aes(ymin=CI_L,ymax = CI_H),
                width=0.4,linewidth=1)+
  geom_hline(yintercept=1.0,linetype="dashed",color="gray50")+
  labs(title= 'Stratified by S. mitis',
       x="Oral health score",y='OR (95% CI)')+ 
  scale_fill_manual(values=col_median,name='')+
  scale_color_manual(values=col_median,name='')+
  scale_y_continuous(expand=c(0,0),limits=c(0,3))+
  theme_classic()+ 
  guides(fill=guide_legend(ncol=1))+
  annotate('text',y=2.5,x=1.5,size=6,
           label=bquote(paste(italic('*p')[inter]~.(p_inter$p_inter))))+
  theme(panel.grid = element_blank(),
        plot.title = element_text(size=20),
        axis.title.x = element_text(size=20),
        axis.title.y = element_text(size=20),
        axis.text = element_text(size=20)); erbar
pdf(paste0(nuts_wd,"/Bacteria/Str_orl/Inter_spe_oral_Smitis.pdf"),height=4.2,width=3.3)
erbar
dev.off()

#fig 3e---
res_est_ec <- read.xlsx(paste0(nuts_wd,'/Bacteria/Oral_health/Inter_Cam_pwy_related_EC.xlsx'))
res_est_pwy <- read.xlsx(paste0(nuts_wd,'/Bacteria/Oral_health/Inter_Cam_related_pwy.xlsx'))

df_stre_pwy <- res_est_pwy[res_est_pwy$pheno=='orl_score'& res_est_pwy$q_inter<0.05,] %>% 
  rename_columns(var=group) %>% 
  filter(Pathway_id %in% colnames(pwy_qc)) %>% 
  left_join(pwy_class,by='pwy_id')
df_stre_pwy[,c('q_inter','pwy_id')] %>% unique()
df_cam_ec <- res_est_ec[res_est_ec$pheno=='orl_score' & res_est_ec$p_inter<0.05,]%>% 
  rename_columns(var=group)
color_str_pwy=c('skyblue','#2C85B2') 
 
df_stre_pwy[,c('OR','CI_L','CI_H')] <- map(df_stre_pwy[,c('OR','CI_L','CI_H')],as.numeric)

df_plt=df_stre_pwy %>% mutate(q_anno=case_when(q_inter <0.01~'**',
                                               q_inter>=0.01 & q_inter<0.05~'*',
                                               .default = NA)) %>% 
  mutate(group=factor(ifelse(group=='Above median','High level','Low level'),
                      levels=c('Low level','High level')),
         class=factor(class,levels=c('Cellular process/biosynthesis','Genetic information process','Metabolic process'))) %>% 
  mutate(pwy_nm=factor(pwy_nm,levels=unique(pwy_nm))) %>% 
  arrange(class,pwy_nm)

q_inter=unique(df_plt[,c('pwy_id','pwy_nm','class','q_anno')]) %>% 
  mutate(pwy_nm=factor(pwy_nm,levels=levels(df_plt$pwy_nm)))

erbar <- ggplot(df_plt,aes(y=pwy_nm,x=OR, group=group))+
  geom_bar(aes(fill=group,group=group),stat = "identity",
           width=0.5,alpha=1)+
  geom_errorbar(aes(xmin=CI_L,xmax = CI_H),width=0.15)+
  geom_vline(xintercept=1.0,linetype="dashed",color="gray50")+
  labs(title='',y="",x='OR (95% CI)',fill='')+#scale_color_manual(values=color_str_pwy)+
  scale_fill_manual(values=color_str_pwy)+
  theme_classic()+
  annotate('text',x=3.4,y=1,size=6, label=q_inter$q_anno[1])+
  annotate('text',x=3.4,y=2,size=6, label=q_inter$q_anno[2])+
  annotate('text',x=3.4,y=3,size=6, label=q_inter$q_anno[3])+
  annotate('text',x=3.4,y=4,size=6, label=q_inter$q_anno[4])+
  annotate('text',x=3.4,y=5,size=6, label=q_inter$q_anno[5])+
  annotate('text',x=3.4,y=6,size=6, label=q_inter$q_anno[6])+
  annotate('text',x=3.4,y=7,size=6, label=q_inter$q_anno[7])+
  annotate('text',x=3.4,y=8.1,size=6, label=q_inter$q_anno[8])+
  annotate('text',x=3.4,y=9,size=6, label=q_inter$q_anno[9])+
  annotate('text',x=3.4,y=10,size=6, label=q_inter$q_anno[10])+
  annotate('text',x=3.4,y=11,size=6, label=q_inter$q_anno[11])+
  theme(axis.title.y = element_blank(),
        axis.title.x = element_text(size=20),
        axis.text.y = element_text(size=20),
        axis.text.x = element_text(size=20),
        legend.position="none"); erbar


erbar_anno=ggplot(q_inter,aes(x=1,y=pwy_nm))+
  geom_col(aes(fill=class),width=1,color="gray30",alpha=0.85)+
  scale_fill_manual(values=rev(c('#495373','#86a48e','#c3fcf2')), #'#EFDBB9',
                    name='Pathway class')+
  theme_void()+
  theme(legend.position='none',
        legend.title = element_text(size=20),
        legend.text=element_text(size=20)); erbar_anno


pdf(paste0(nuts_wd,'/Bacteria/Oral_health/Inter_Stre_pathway.pdf'),width=7.55,height=5.5)
egg::ggarrange(erbar,erbar_anno,nrow=1,widths=c(10,1))
dev.off()

#legend
erbar_lg <- ggplot(df_plt,aes(y=pwy_nm,x=OR, group=group))+
  geom_bar(aes(fill=group,group=group),
           stat = "identity",
           width=0.5,alpha=1)+
  scale_fill_manual(values=color_str_pwy,name='Group')+theme_void()+
  theme(legend.position="right",
        legend.title=element_text(size=20,face='bold'),
        legend.text = element_text(size=20)); erbar_lg
pdf(paste0(nuts_wd,'/Bacteria/Oral_health/Inter_Stre_pathway_legend1.pdf'),width=2,height=1)
grid::grid.draw(ggpubr::get_legend(erbar_lg))
dev.off()

#legend2
erbar_annolg=ggplot(q_inter %>% mutate(class=factor(class,
                                          levels=rev(levels(df_plt$class)))),
                    aes(x=1,y=pwy_nm))+
  geom_col(aes(fill=class), color="gray30",alpha=0.85)+
  
  scale_fill_manual(values=c('#495373','#86a48e','#c3fcf2'),
                    name='Pathway class')+
  theme_void()+
  theme(legend.position='right', 
        legend.title = element_text(size=20,face='bold'),
        legend.text=element_text(size=20)); erbar_annolg

pdf(paste0(nuts_wd,'/Bacteria/Oral_health/Inter_Stre_pathway_legend2.pdf'),width=3,height=2)
grid::grid.draw(ggpubr::get_legend(erbar_annolg))
dev.off()

#fig 3f--
##plot inter enzyme--
final_ec <- c('EC2.4.2.1','EC2.5.1.15','EC6.3.2.12','EC1.5.1.3','EC2.3.1.8','EC2.7.4.6',"EC2.4.1.7","EC5.4.2.2","EC5.3.1.9",'EC3.6.3.14','EC4.3.2.2','EC2.2.1.1')

final_ec <- c("EC3.5.99.2","EC2.7.1.50" ,'EC2.7.7.12',"EC2.7.4.6")
ec_plt=res_est_ec %>% filter(enzyme_id %in% final_ec & pheno=='orl_score') %>% 
  mutate(p_anno=case_when(p_inter<0.001~'***', 
                          p_inter>=0.001 & p_inter <0.01~'**',
                          p_inter>=0.01 & p_inter<0.05~'*', 
                          .default = NA)) %>% 
  mutate(var=factor(ifelse(var=='Above median','High level','Low level'),
                    levels=c('Low level','High level')))
ec_plt[,c('OR','CI_L','CI_H')] <- map(ec_plt[,c('OR','CI_L','CI_H')],as.numeric)
p_inter=unique(ec_plt[,c('enzyme_id','enzyme_name','p_anno')])


for (n in 1:length(final_ec)){
  ec_id=final_ec[n]; print( ec_id)
  data=ec_plt %>% filter(enzyme_id %in% ec_id)
  ec_nm=paste0(ec_id,': ',unique(data$enzyme_name));
  ylim=(data$CI_H[1]+data$CI_H[2])/2+0.3
  p_inter=unique(p_3dg_anno(data$p_inter))
  erbar <- ggplot(data,aes(x=var,y=OR))+
    geom_col(aes(fill=var),width=0.5)+
    geom_errorbar(aes(ymin=CI_L,ymax = CI_H),width=0.2)+
    geom_hline(yintercept=1.0,linetype="dashed",color="gray50")+
    labs(title='',x=ec_id,y='OR (95% CI)')+
    scale_fill_manual(values=c('#A4B8EF','#5571B2'))+
    theme_classic()+
    annotate('text',x=1.8,y=2.2,size=7, 
             label=bquote(paste(italic('*p')[inter]~.(p_inter))))+
    theme(panel.grid = element_blank(),
          axis.title.y = element_text(size=20),
          axis.title.x = element_text(size=20),
          axis.text.y = element_text(size=20,angle=90),
          axis.text.x = element_text(size=20),
          legend.position="none"); erbar
  ggsave(paste0(nuts_wd,'/Bacteria/Oral_health/Inter_EC',ec_id,'.pdf'),width=8,height=8)
}





#——3f-2-enzyme-stackplot----------
enzyme_str <- enzyme_str %>% filter(!grepl('UNGROUPED',Enzyme)) %>% 
  mutate(spe=gsub('_',' ',gsub('.*s__','',Enzyme)),
         Enzyme_id_name=paste0('EC',gsub('\\|.*','',Enzyme)) ) %>% 
  mutate(spe=gsub('.*\\|unclassified','unclassified',spe),
         enzyme_id=gsub('\\:.*','',Enzyme_id_name))

#contributed species----------
enzyme_str_abu <- enzyme_str %>% 
  filter(enzyme_id %in% final_ec) %>% 
  select(-c('Enzyme','Enzyme_id_name')) #
enzyme_str_abu$abu <- rowSums(enzyme_str_abu %>% 
                                select(-c('spe','enzyme_id')),na.rm=T)
spe_enz_abu <- data.frame(aggregate(enzyme_str_abu$abu,
                                    by=list(enzyme_str_abu$spe),FUN=sum)) %>% 
  setnames(c('spe','abu'))
spe_enz_abu <- spe_enz_abu[order(spe_enz_abu$abu,decreasing=T),]; 
enzyme_str_abu[,c('enzyme_id','spe','abu')]

(spe_enz_box <- unique(c(spe_enz_abu[1:9,]$spe)))
spe_enz_lvl <- c(spe_enz_box,'Others','unclassified')
enzyme_str  <- within(enzyme_str,{
  spe_cat <- spe
  spe_cat <- case_when(!spe %in% c(spe_enz_box,'unclassified')~'Others',
                       TRUE~ as.character(spe_cat)) 
})


for (i in final_ec){
  spe_enz_box1 <- enzyme_str %>% 
    filter(enzyme_id==i)
  spe_enz_box1$abu <- rowSums(spe_enz_box1 %>% 
                                select(-c('spe','enzyme_id','Enzyme_id_name','Enzyme','spe_cat')))
  cat_abu <- spe_enz_box1[,c('spe_cat','abu')] %>% 
    filter(!spe_cat %in% c('Others','unclassified')) %>% 
    arrange(desc(abu)) %>% 
    mutate(spe_cat=factor(spe_cat,levels=spe_cat))
  spe_cat_lvl <- c(levels(cat_abu$spe_cat),'unclassified','Others')
  spe_enz_box1 <- reshape2::melt(spe_enz_box1 %>% 
                                   select(-c('spe','enzyme_id','Enzyme_id_name','Enzyme','abu')),
                                 id.vars = "spe_cat", variable.name = "sample_id", value.name = "value")
  spe_enz_box1 <- aggregate(spe_enz_box1$value, 
                            by=list(spe_enz_box1$spe_cat,spe_enz_box1$sample_id),
                            FUN=sum) %>% as.data.frame() %>% 
    setnames(c('spe_cat','sample_id','value'))
  spe_enz_box1$spe_cat <- factor(spe_enz_box1$spe_cat,
                                 levels=spe_cat_lvl)
  i_nm <- gsub('\\.','',i)
  ggplot(spe_enz_box1,aes(x=sample_id,y=value,fill=spe_cat))+
    geom_area(position='fill',alpha=0.75)+theme_few()+
    scale_fill_manual(values = color_enz)+
    labs(y='DNA copies (fraction)',x='Samples',title=i)+
    theme(plot.title= element_text(size=20),
          legend.position = "none",
          axis.title=element_text(size=20),
          axis.text.y = element_text(size=20,angle=90), 
          axis.text.x = element_blank()
    )
  ggsave(paste0(nuts_wd,"/Bacteria/Oral_health/Enzyme/Stackarea_cc_",i_nm,".pdf"),width=8,height=8)
}
