################################################################################################################################################
#
# Overview plot of the oral health , oral microbiome in multiple kingdoms, and the risk of escc
#
##############################################################################################################################################

# 1) Logit res of the association between oral health and escc risk
form0_mini <- 'age+Sex'
form0 <- 'age+Sex+Marriage+Education+Family_history_EC+Smoking+Alcohol_drinking+Tea_drinking+BMI_10ago'
oral_chr_logit <- c("Teeth_lost","Lost_1st_age_n","Total_lost_n",'Filled_teeth_n','MFT_g',"Denture","Brush_times","Freq_uncom","Avoid",'orl_score')

OR_output <- data.frame(matrix(nrow=0,ncol=8))
for (i in c(oral_chr_logit)){
  print(i)
  #fully adjusted
  form <- paste0(form0,'+',i); m <- as.formula(paste('cc ',form,sep='~ '));
  model <- glm(m,binomial(link='logit'),data=df);
  res_ful <- summary(model); res_ful <- data.frame(res_ful$coefficients)
  OR_fully <- res_ful[21:nrow(res_ful),] %>% 
    setnames(c('Beta','SE','Z','P_fully')) %>% 
    mutate(OR=round(exp(Beta),2),
          CI_L=round(exp(Beta-1.96*SE),2),
           CI_H=round(exp(Beta+1.96*SE),2)) %>% 
    mutate(OR_CI=paste0(OR,' (',CI_L,'-',CI_H,')'))
  tem <- data.frame(table1(as.formula(paste('~',form0,'|cc')),df,overall=F));

  form_mini <- paste(form0_mini,'+',i); m_mini <- as.formula(paste('cc ',form_mini,sep='~ '));
  model_mini <- glm(m_mini,binomial(link='logit'),data=df);
  res_mini <- summary(model_mini); res_mini <- data.frame(res_mini$coefficients)
  OR_minimally <- res_mini[4:nrow(res_mini),]%>% 
    setnames(c('Beta','SE','Z','P_mini')) %>% 
    mutate(OR_mini=format(round(exp(Beta),2),nsmall=2),
    CI_L_mini=format(round(exp(Beta-1.96*SE),2),nsmall=2),
           CI_H_mini=format(round(exp(Beta+1.96*SE),2),nsmall=2)) %>% 
    mutate(OR_CI_mini=paste0(OR_mini,' (',CI_L_mini,'-',CI_H_mini,')'))

  res <- data.frame(cbind(OR_minimally[,c("OR_CI_mini",'P_mini')],
                          OR_fully[,c("OR","CI_L","CI_H","OR_CI",'P_fully')])) 
  var_name <-rep(NA,ncol(res)); ref <- rep('1.00',ncol(res))
  OR_res <- rbind(var_name,ref,res)

  tb <- data.frame(table1(as.formula(paste('~',i,'|cc')),df,overall=F,render.missing=NULL))

  tb_OR <- cbind(tb[2:dim(tb)[1],],OR_res) %>% mutate(var2=i)
  OR_output <- rbind(OR_output, tb_OR)
  OR_output <- OR_output %>% mutate(P_mini=ifelse(P_mini=='1.00',NA,P_mini),
                                    P_fully=ifelse(P_mini=='1.00',NA,P_fully) )
}
OR_output
data= load(OR_output)
p_orl <- ggplot(data=data,aes(y=Pheno,x=OR))+
  geom_vline(xintercept=1,linetype="dashed",color="gray40")+ 
  geom_point(position = position_dodge(0.5),size=5,fill='#EF8018',color='#EF8018')+
  geom_errorbar(aes(xmin=CI_L,xmax = CI_H),color='#EF8018',
                position = position_dodge(0.5),width=0,linewidth=0.8,alpha=1)+
  labs(title='Oral health and ESCC risk',x="OR (95% CI)")+
  theme_classic()+
  theme(panel.grid.major=element_line(linewidth=0.5),
    axis.title=element_text(size=20),
    axis.text = element_text(size=20),
    legend.position='bottom',
    legend.text= element_text(size=20),legend.title=element_text(size=20))
pdf(paste0(nuts_wd,'/batchALL/Overview/ESCC_Oral_logit.pdf'),width=5,height=4)
p_orl 
dev.off()


#2.stack plot
p_stac <- ggplot(df_phy, aes(x=sample_id,fill=clade,y = reabun))+
  geom_col(position='stack')+labs(x='Samples', y='Relative Abundance (%)')+
  scale_fill_manual(values = col_phy)+
  facet_grid(.~group)+
  labs(x='Samples',y='Relative abundance')+
  theme(legend.position = "none",panel.background = element_blank(),
        plot.title = element_blank(),
        axis.title=element_text(size=20),
        axis.ticks.x = element_blank(),
        axis.text.y=element_text(size=20,angle=90),
        axis.text.x = element_blank()); 
#3.richness plot
p_rich <- ggplot(dat_alpha2 %>% mutate(king=factor(king,levels=kings)),
                 aes(x=log(chao1,10),y=pielou,group=king,color=king,fill=king))+
  geom_point(alpha=0.75,size=1.5)+ 
  stat_density_2d(linewidth=1, geom="polygon", bins=20)+
  scale_color_manual(values=kings_cor)+
  scale_fill_manual(values=kings_cor)+
  labs(x='Richness (Chao1, log 10)',y='Evenness (Pielou)',color='Kingdom')+
  theme_bw()+ 
  theme(axis.title = element_text(size=16),
        legend.title=element_text(size=15),legend.text=element_text(size=14),
        axis.text.y = element_text(size=15,angle=90,hjust=0.5),
        axis.text.x = element_text(size=15)); p_rich

pdf(paste0(nuts_wd,"/kingdoms/abundance/Richness_index.pdf"),height=4,width=4)
p_rich 
dev.off()

#4.explained variation
plots <- c()
for (i in kings[1:4]){
  path <- paste0(sv_wd,i,'/abundance/PCoA_plot/PCoA_expalined_variance.xlsx')
  perm_p <- read.xlsx(path);perm_p <- rename_pheno(perm_p,Pheno)
  perm_p <- perm_p%>% mutate(group=factor(group,levels=rev(group_lvl)),
                             Pheno=factor(Pheno,levels=phe_PCo_lvl),
                             king=i) %>% arrange(Pheno,group)
  explain_var <- ggplot(perm_p,aes(x = Pheno, y = R2))+
    geom_bar(aes(x=Pheno, y=R2,fill=group), stat="identity",width=0.85)+
    geom_text(aes(x=Pheno,y=R2,label=anno),
              size=3)+
    theme_classic()+labs(y='',x='')+ 
    scale_fill_manual(values = group_color)+ 
    coord_flip()+
    facet_grid(.~king)+
    theme(legend.position = "none",
          plot.title = element_text(size=25),
          axis.title.x=element_blank(),
          axis.text.y=element_blank(),
          axis.text.x=element_text(size=20)); 
  plots[[i]] <- explain_var
}

pdf(paste0(sv_wd,'kingdoms/abundance/PCoA_explained_variation_CTR.pdf'),width=16,height=4)
egg::ggarrange(plots,ncol = 4,widths=c(1,1,1,1))
dev.off()


#legend--
explain_var_lg <- ggplot(perm_p%>% mutate(group=factor(group,levels=group_lvl)))+
  geom_bar(aes(x=var, y=R2,fill=group), stat="identity")+
  geom_text(aes(x=var,y=R2,label=anno),size=3)+
  theme_classic()+labs(y='Explained variation (%)',x='')+
  scale_fill_manual(values = group_color)+ 
  labs(fill='Group')+
  theme(legend.position = "right",
        legend.text = element_text(size=25),
        legend.title = element_text(size=20,color='black',face='bold'),
        axis.text=element_blank()); explain_var_lg
pdf(paste0(sv_wd,'/kingdoms/abundance/PCoA_explained_variation_legend.pdf'),width=1.5,height=1)
grid.draw(ggpubr::get_legend(explain_var_lg))
dev.off()






