#data pre
###—plot compare res--------------
gen_fre=data.frame(table(compare_res$Genus)) %>% arrange(desc(Freq)) %>% 
  mutate(gen=factor(Var1,levels=unique(Var1)))
gen_lv=gsub('^g_','',c("g_Prevotella","g_Streptococcus","g_Oribacterium","g_Tannerella","g_Veillonella",
         "g_Neisseria","g_Aggregatibacter","g_Granulicatella","g_Haemophilus"))     

data <- compare_res %>% 
  mutate(fea=gsub('^s ','',gsub('^g ','',gsub('_',' ',Feature))),
         Sign=sign(Beta),
         Genus=factor(gsub('^g_','',Genus),levels=gen_lv)) %>% 
  arrange(Genus,fea,desc(Beta)) %>% 
  mutate(Feature=factor(Feature,levels=rev(unique(Feature))),
         fea=factor(fea,levels=rev(unique(fea))))
color_gen <- c('#D54773',"#2A6EBB",'orange',"#00b9f1", '#6BBC46',"#747AFF",'#d3775b',
               "#98DF8A","#D2AF81","#9EDAE5" , "#80BDA1",  "#8491B4",  
               "#00A087", "#D0DFE6")
color_gen <- read.xlsx(paste0(nuts_wd,'/batchAll/Mediate_color.xlsx',sep=''))

  # filter(Genus %in% data$Genus) %>% 
  # mutate(Genus=factor(Genus,levels=levels(data$Genus)))

color_genus <- alpha(color_gen$color,alpha=1); names(color_genus)=gsub('^g_','',color_gen$Genus)

ht_ass <- ggplot(data, aes(x=T_value,y=fea,fill=Genus))+
  geom_segment(aes(y = fea, x = 0, yend = fea, xend = T_value,color=Genus),linewidth=0.5)+#,color='gray50')+
  geom_point(aes(fill=Genus, color=Genus),size=4.5,alpha=1)+
  geom_vline(xintercept = 0,linetype='dashed',color='gray50')+
  scale_fill_manual(values=color_genus)+
  scale_color_manual(values=color_genus)+
  scale_x_continuous(expand=c(0.15,0.15))+
  labs(x='Beta/SD\nSignificant results in validation data',y='')+
  theme_bw()+
  theme(legend.position = 'none',
        panel.grid.major.x = element_blank(),panel.grid.minor.x = element_blank(),
        legend.text = element_text(size=13),
        legend.title=element_text(size=13),
        axis.title.x=element_text(size=13),
        axis.text.y=element_text(size=13.5,face='italic',color='black'),
        axis.text.x=element_text(size=12)); ht_ass


# pdf(paste0(sv_wd,"/Validation_maaslin2_EC.pdf"),
#     width=8, height=8)
# ht_ass
# dev.off()
