################################################################################################################################################
#
# Association between oral microbiome and escc risk, in individual bacteria, archaea, virus and fungi
#
##############################################################################################################################################



setwd(paste0(path,"etagenomics/oral_micro/analysis/"))
load("/Results/metagenome/escc/dat_analysis.RData")

#data pre
gdata::keep(dat_phe,dat_alpha2,dat_spe_bac,dat_beta_pheno,base_maphe_PCo_lvl,sure=T)

dat_spe=dat_spe_bac; mas_wd="/Metagenome/Oral_health/Bacteria"

fit_data_taxa_cc <- Maaslin2(
  input_data = dat_spe,
  input_metadata = dat_beta_pheno,
  output = paste0(mas_wd,"/Maaslin_CC_j/Maaslin_taxa_output_cc"),
  col_name=c(i,'cc_chr',base_maaslin_cc)
  transform = "AST",
  fixed_effects=col_name,
  plot_heatmap=F,plot_scatter=F,
  reference=c('Sex,Men',"Marriage,Unmarried",
              'Education,Illiteracy','Family_history_EC,No',
              'Smoking,Never','Tea_drinking,Never',
              'Alcohol_drinking,Never','Wealth_score,Q1'),
max_significance = 0.1 
)

#extract sig species
# case/ctrl
res_mas_cc <- fread(paste0(paste0(mas_wd,"/Maaslin_CC_j/Maaslin_taxa_output_cc"),"/all_results.tsv"));head(res_mas_cc)
res_mas_cc <- 
  filter(res_mas_cc,metadata=="cc") %>% 
  select(c("feature",'metadata',"coef","stderr","pval","qval")) %>% 
  setnames(c("Feature",'Pheno',"Beta","SD","pval","qval")) %>% 
  mutate(T_value=Beta/SD,)
#q_val
res_mas_cc_sig <- filter(res_mas_cc,qval<0.1); dim(res_mas_cc_sig) #fdr<0.05:4个

#—【1.1】Spe-ESCC-Oral health--
#oral
oral_mas <- c('Teeth_lost','mft_2g','denture_2g','Brush_times','orl_score')
for (i in c(oral_mas)){
  col_name=c(i,'cc_chr',base_maaslin_orl)
  
  data_phe <- dat_beta_pheno %>% select(all_of(col_name));print(colnames(data_phe))
  fit_data_taxa_oral <- Maaslin2(
    input_data = dat_spe,
    input_metadata = data_phe,
    output = paste0(mas_wd,"/Maaslin_Oral_j/Maaslin_taxa_output_",i,sep=''),
    transform = "AST",
    plot_scatter = F,plot_heatmap = F,
    fixed_effects=col_name,
    reference=c('Sex,Men','Family_history_EC,No',
                'Smoking,Never','Tea_drinking,Never', 
                'Alcohol_drinking,Never','Wealth_score,Q1'),
    max_significance = 0.1 
  )
}

#extract sig spes with oral
res_mas_orl <- c(); 
for (i in c(oral_mas)){
  res_mas <- fread(paste0(paste0(mas_wd,"/Maaslin_",path_nm,"_j/Maaslin_taxa_output_",i,sep=''),"/all_results.tsv"))
  res_mas <- filter(res_mas,metadata==i) %>% 
    select(c("feature","metadata","coef","stderr","pval","qval")) %>% 
    setnames(c("Feature","Pheno","Beta","SD","pval","qval")) %>% 
    mutate(Pheno=i,T_value=Beta/SD)
  print(i);print(summary(res_mas$'qval'));
  res_mas_orl <- rbind(res_mas_orl,res_mas)
}
res_mas_orl_sig <- res_mas_orl[res_mas_orl$qval<0.1,]



##figure 2A-alpha-escc---
i=kings[1]
data1=dat_alpha2 %>% filter(king %in% i); res=res_alpha %>% filter(king %in% i)
p1 <- ggplot(data1,aes(x=cc_chr,y=log(chao1,10),fill=cc_chr))+

  geom_point(aes(color=cc_chr),position = position_jitter(0.25),
              alpha=0.6,size=1)+
  geom_boxplot(width=0.3,alpha=0.85,size=0.8)+
  scale_fill_manual(values=lvl2_color)+scale_color_manual(values=lvl2_color)+
  annotate("text",x=1.5,y=max(log(data1$chao1,10)),size=6,
           label=bquote(paste(italic('*p')~.(res$chao1_t))))+
  labs(y='Chao1 index (log10)')+ 
  theme_classic()+
  theme(axis.title.x = element_blank(),
        legend.position = 'none',
        plot.title = element_text(size=20),
        axis.title.y=element_text(size=20),
        axis.text.x =element_text(size=20),
        axis.text.y = element_text(size=20,angle=90));p1

p2 <- ggplot(data1,aes(x=cc_chr,y=pielou,fill=cc_chr))+
  geom_point(aes(color=cc_chr),position = position_jitter(0.25),
              alpha=0.6,size=1)+
  geom_boxplot(width=0.3,alpha=0.85,size=0.6)+
  scale_fill_manual(values=lvl2_color)+
  scale_color_manual(values=lvl2_color)+
  scale_x_discrete(labels=unique(dat_alpha2$cc_chr),expand=c(0.23,0.23))+
  annotate("text",x=1.5,y=max(data1$pielou)+0.06,size=6,
           label=bquote(paste(italic('*p')~.(res$pielou_t))))+
  labs(y='Pielou index')+ 
  theme_classic()+ 
  theme(axis.title.x = element_blank(),
        panel.grid.major.y  = element_blank(),
        legend.position = 'none',
        plot.title = element_text(size=20),
        axis.title.y=element_text(size=20),
        axis.text.x =element_text(size=20),
        axis.text.y = element_text(size=20));p2
p3 <- ggplot(data1,aes(x=cc_chr,y=shannon,fill=cc_chr))+
  geom_point(aes(color=cc_chr),position = position_jitter(0.25),
              alpha=0.6,size=1)+
  geom_boxplot(width=0.3,alpha=0.85,size=0.8)+
  scale_fill_manual(values=lvl2_color)+
  scale_color_manual(values=lvl2_color)+
  scale_x_discrete(labels=unique(dat_alpha2$cc_chr),expand=c(0.23,0.23))+
annotate("text",x=1.5,y=max(data1$shannon)+0.2,size=6,
           label=bquote(paste(italic('p')~.(res$shan_t))))+
  labs(y='Shannon index')+ 
  theme_classic()+ 
  theme(axis.title.x = element_blank(),
        panel.grid.major.y  = element_blank(),
        legend.position = 'none',
        plot.title = element_text(size=20),
        axis.title.y=element_text(size=20),
        axis.text.x =element_text(size=20),
        axis.text.y = element_text(size=20));p3

p4 <- ggplot(data1,aes(x=cc_chr,y=simpson,fill=cc_chr))+
  geom_point(aes(color=cc_chr),position = position_jitter(0.25),
              alpha=0.6,size=1)+
  geom_boxplot(width=0.3,alpha=0.85,size=0.6,outlier.shape=NA)+
  scale_fill_manual(values=lvl2_color)+
  scale_color_manual(values=lvl2_color)+
  scale_x_discrete(labels=unique(dat_alpha2$cc_chr))+
  labs(y='Simpson index')+ 
  theme_classic()+ 
  theme(axis.title.x = element_blank(),
        panel.grid.major.y  = element_blank(),
        legend.position = 'none',
        plot.title = element_text(size=20),
        axis.title.y=element_text(size=20),
        axis.text.x =element_text(size=20),
        axis.text.y = element_text(size=20,angle=90));p4
pdf(paste0(sv_wd,'/Bacteria/abundance/Figure2_alpha_',i,'.pdf'),width=9.2,height=3.8,onefile=F) 
egg::ggarrange(p1,p2,p3,p4,nrow=1,widths=c(1,1,1,1))
dev.off()



##**figure 2B ESCC-----
var='cc_chr';var1='ESCC';i='Bacteria'
#data
dat_pcoa0 <- read.xlsx(paste0(nuts_wd,i,'/abundance/Batch_correct_pcoa.xlsx'))
head(dat_pcoa0)
dat_pcoa <- dat_pcoa0 %>% select(all_of(c('sample_id','X1','X2'))) %>% 
    inner_join(dat_phe,by='sample_id') %>% 
  mutate(cc_chr=factor(ifelse(cc==0,'Control','ESCC'),
    levels=c('Control','ESCC'))) %>% 
  mutate(age_2g=ifelse(age>=65,'2','1'))
explainedvar1 <- unique(dat_pcoa0$explainedvar1_af);
explainedvar2 <- unique(dat_pcoa0$explainedvar2_af)
#p
path <- paste0(sv_wd,i,'/abundance/PCoA_plot/PCoA_expalined_variance_j.xlsx')
perm_p <- read.xlsx(path)
R2 <- paste0(format(round(perm_p[perm_p$var %in% var1,]$R2,2),nsmall=2),'%')

p2 <- ggplot(dat_pcoa,aes_string(x='X1',y='X2'))+
  geom_point(aes_string(color=var,fill=var),
    size=2.6,alpha=0.85,na.rm=T)+ 
  scale_fill_manual(values=escc_fill)+
    scale_color_manual(values=escc_color)+  
  labs(title=var1,
       x=paste0("PCo1 (", explainedvar1, ")"),
       y=paste0("PCo2 (", explainedvar2, ")"),color='Group')+
  theme_classic()+ 
  theme(plot.title = element_blank(), 
        legend.position = 'none', 
        legend.text=element_text(size=20),
        legend.title=element_text(size=20),
        axis.title=element_text(size=20), 
        axis.text.x = element_text(size=20),
        axis.text.y = element_text(size=20)); p2

p2_2 <- ggplot(dat_pcoa,aes(x=cc_chr,y=X2))+
  geom_boxplot(aes(fill=cc_chr),alpha=0.85,size=0.5,#width=0.5,
               outlier.size = 0.7,outlier.color = 'grey50')+
  scale_fill_manual(values=lvl2_color)+
  theme_classic()+
  theme(panel.grid  = element_blank(),
        axis.title = element_blank(),
        plot.title = element_text(size=20),
        axis.text.x = element_text(size=14,angle=30),
        legend.position = 'none',
        axis.text.y = element_blank()); p2_2

p2_r <- ggplot(dat_pcoa)+
  geom_density_ridges2(aes(y=cc_chr,x=X2,
                           fill=cc_chr),color="grey30",
                           linewidth=0.4,
                       alpha=0.75,height=0.5)+coord_flip()+
  scale_fill_manual(values=escc_color)+
  scale_color_manual(values=lvl2_color)+
  theme_classic()+ 
  labs(fill='',x='',y='')+
  theme(panel.border = element_blank(),
        axis.line = element_blank(),
        axis.ticks = element_blank(),  
        axis.title = element_blank(),
        axis.text = element_blank(),  
        legend.position = 'none');p2_r


p2_t <- ggplot(dat_pcoa)+
  geom_density_ridges2(aes(x=X1,y=cc_chr,
                           fill=cc_chr),color="grey30", 
                       alpha=0.75,height=0.5)+
  scale_fill_manual(values=escc_color)+
  scale_color_manual(values=lvl2_color)+
  theme_classic()+
  labs(title='', y='',x=paste0("PCo1 (", explainedvar1, ")"))+
  theme(axis.line = element_blank(),
        axis.ticks =element_blank(),
        axis.title = element_blank(), 
        axis.text.y = element_blank(),
        axis.text.x = element_blank(),
        legend.position = 'none'); p2_t

pdf(paste0(sv_wd,'/Bacteria/abundance/Figure1_PCoA_',var1,'_j.pdf'),width=5,height=5)
egg::ggarrange(p2_t,blank,p2,p2_r,nrow = 2,widths = c(5,1),heights=c(1,5))
dev.off()

#legend--
var1='ESCC'
p2_leg <- ggplot(dat_pcoa,aes_string(x='X1',y='X2'))+
  geom_point(aes_string(color=var,fill=var),shape=21,size=5)+
  theme_void()+
  theme(legend.position='bottom',
        legend.key.spacing.x = unit(0.02,'cm'),
        legend.title =  element_text(size=20,face='bold'),
        legend.text = element_text(size=20)); p2_leg
pdf(paste0(sv_wd,'/Bacteria/abundance/PCoA_',var1,'_legend.pdf'),width=3,height=0.5)
grid.draw(ggpubr::get_legend(p2_leg))
dev.off()
#density legend
p2_2_leg <- ggplot(dat_pcoa)+
  geom_boxplot(aes(x=X1,y=cc_chr,
                   fill=cc_chr),color="grey30",alpha=0.85,size=0.35)+
  scale_fill_manual(values=escc_color,name='Group')+
  scale_color_manual(values=lvl2_color)+
  theme_void()+
  theme(panel.grid  = element_blank(),
        legend.position = 'right',
        legend.text=element_text(size=20),
        legend.title=element_text(size=18,face='bold'),
        axis.text.y = element_blank()); p2_2_leg
pdf(paste0(sv_wd,'/Bacteria/abundance/PCoA_',var1,'_legend2.pdf'),width=1.1,height=0.9)
grid.draw(ggpubr::get_legend(p2_2_leg))
dev.off()



##**Sfigure: PCOA-ESCC----
res <- c()
for (i in kings[2:4]){
  var='cc_chr';var1='ESCC'
  dat_pcoa0 <- read.xlsx(paste0(nuts_wd,i,'/abundance/dat_pcoa.xlsx'))
  head(dat_pcoa0)
  dat_pcoa <- dat_pcoa0 %>% select(all_of(c('sample_id','X1','X2'))) 
  explainedvar1 <- unique(dat_pcoa0$explainedvar1_af);
  explainedvar2 <- unique(dat_pcoa0$explainedvar2_af)
  #p
  path <- paste0(sv_wd,i,'/abundance/PCoA_plot/PCoA_expalined_variance_j.xlsx')
  perm_p <- read.xlsx(path)
  R2 <- paste0(format(round(perm_p[perm_p$var %in% var1,]$R2,2),nsmall=2),'%')

  p2 <- ggplot(dat_pcoa,aes_string(x='X1',y='X2'))+
    geom_point(aes_string(color=var,fill=var),shape=21,size=5)+
    scale_fill_manual(values=escc_fill)+
    scale_color_manual(values=escc_color)+  
    labs(title=var1,
         x=paste0("PCo1 (", explainedvar1, ")"),
         y=paste0("PCo2 (", explainedvar2, ")"),color='Group')+
    theme_classic()+ 
    theme(plot.title = element_blank(),
          plot.subtitle = element_text(size=20,hjust=0),
          legend.position = 'none',
          axis.title=element_text(size=20),
          axis.text.x = element_text(size=20),
          axis.text.y = element_text(size=20)); p2
  
  p2_r <- ggplot(dat_pcoa)+
    geom_boxplot(aes(x=cc_chr,y=X2,fill=cc_chr),
                 alpha=0.85,size=1)+
    scale_fill_manual(values=escc_color)+
    scale_color_manual(values=lvl2_color)+
    theme_classic()+ 
    labs(fill='',x='',y='')+
    theme(panel.border = element_blank(),
          axis.line = element_blank(),
          axis.ticks = element_blank(), 
          axis.title = element_blank(),
          axis.text = element_blank())

          
  p2_t <- ggplot(dat_pcoa)+
    geom_boxplot(aes(x=X1,y=cc_chr,fill=cc_chr),
                 alpha=0.85,size=1,width=1,color='gray30')+
    scale_fill_manual(values=escc_color)+
    scale_color_manual(values=lvl2_color)+
    theme_classic()+
    labs(title='', y='',x=paste0("PCo1 (", explainedvar1, ")"))+
    theme(axis.line = element_blank(),axis.ticks =element_blank(),
          axis.title = element_blank(),
          axis.text.y = element_blank(),
          axis.text.x = element_blank(),
          legend.position = 'none'); p2_t
  
  pdf(paste0(sv_wd,'/kingdoms/abundance/Sfigure_PCoA_',var1,'_',i,'.pdf'),width=5,height=5)
  egg::ggarrange(p2_t,blank,p2,p2_r,nrow = 2,widths = c(5,1),heights=c(1,5))
  dev.off()
}


#upset--
upset_sig <- unique(c(res_mas_cc_sig$Feature,res_mas_orl_sig$Feature)); 
length(upset_sig)
res_upset <- data.frame(bind_rows(res_mas_cc, res_mas_orl)) %>% 
  mutate(group=case_when(Pheno %in% c('cc')~'ESCC',
                    Pheno %in% oral_num~'Oral health',) ) 
res_upset <- rename_pheno(res_upset) %>% 
  mutate(Pheno=factor(Pheno,levels=c('ESCC',pheno_lvl))) 

df_upset <- data.frame(matrix(nrow=length(upset_sig),
                              ncol=length(unique(res_upset$Pheno))+1)) %>% 
  set_names(c('Feature',levels(res_upset$Pheno)))
df_upset$Feature <- upset_sig

for (phe in c(unique(res_upset$Pheno)) ){
  for (spe in upset_sig){
    if (any(res_upset$Feature == spe & 
            res_upset$Pheno == phe & 
            res_upset$qval< 0.1)) {
      df_upset[df_upset$Feature == spe, phe] <- 1
    } else {
      df_upset[df_upset$Feature == spe, phe] <- 0
    }
  }
}
df_upset <- df_upset %>% 
  left_join(tax[,c('Phylum','Feature')],by='Feature')

col_upset=alpha(phy_color$Color,alpha=1); 
names(col_upset) = phy_color$phylum


upset_oral_spe <- upset(df_upset,
                        intersect=colnames(df_upset)[-c(1,ncol(df_upset))],
                        name='',sort_intersections_by=c('degree'),
                        height_ratio=0.6,width_ratio=0.4,
                        base_annotations=list(
                          'Intersection size'=intersection_size(
                            text=list(size=15),
                            mapping=aes(fill=Phylum)) +
                            scale_fill_manual(values=col_upset)+
                            labs(x='')+
                            theme(axis.title = element_blank(),
                                  axis.text.y=element_text(size=20)), 
                          set_sizes=(
                            upset_set_size(
                              geom=geom_bar(width=1,fill='gray50'),
                              position='right')+labs(x='Set size')+
                              theme(panel.grid = element_blank(),
                                    legend.position = 'none',
                                    axis.text = element_text(size=20))) ));

pdf(paste0(sv_wd,"/Bacteria/Maaslin_CC_j/Upset_oral_spe_all.pdf"),width=15,height=8)
upset_oral_spe
dev.off()

##  informal scatter plor---
color_2tem=c('#FD8D3C','#009EBC')
spe_show=c("s_Campylobacter_rectus",'s_Alloprevotella_tannerae')

data=copy(dat_spe_phe) %>% 
  mutate(cc_chr=ifelse(cc_chr=='Cases','ESCC','Control'))
plots1 <- c()
for (n in 1:length(spe_show)){
  i=spe_show[n];i_nm=spe_show_nm[n];phe_nm=''
  phe=c('cc_chr');q=p_3dg_anno(qv[qv$Pheno=='cc' & qv$Feature %in% i,]$qval)
    p=ggplot(data, aes(x=phe,y=i,fill=phe,color=phe))+
    geom_point(alpha=0.8,size=1)+
    geom_violin(width=0.8,alpha=0.85,color='black')+
    scale_fill_manual(values=lvl2_color,
                      labels=c('Control','ESCC'))+
      scale_color_manual(values=lvl2_color,
                         labels=c('Control','ESCC'))+
    labs(y=i_nm,x=phe_nm,title='')+ 
    theme_classic()+ 
    theme(panel.grid = element_blank(),
          legend.position = 'none',
          axis.title.y=element_text(size=20),
          axis.title.x = element_text(size=20),
          axis.text.x = element_text(size=20),
          axis.text.y = element_text(size=20,angle=90)); p
  plots1[n]= p
}

#scatter plot
plots2 <- c()
for (n in 1:length(spe_show)){
  i=spe_show[n]; i_nm=spe_show_nm[n];phe_nm=''
  phe=c('orl_score');q=p_3dg_anno(qv[qv$Pheno=='orl_score' & qv$Feature %in% i,]$qval)
  p=ggplot(data, aes(x=phe,y=i))+
    geom_point(col='#009EBC', alpha=0.85, size=1)+
    geom_smooth(method=lm, linewidth=1.4, color='#FD8D3C',fill='#FD8D3C33')+
    labs(y=i_nm,x=phe_nm,title='')+ 
    theme_classic()+ 
    theme(panel.grid = element_blank(),
          legend.position = 'none',
          plot.subtitle = element_text(size=20),
          axis.title.y=element_text(size=20),
          axis.title.x = element_text(size=20),
          axis.text.x = element_text(size=20),
          axis.text.y = element_text(size=20,angle=90));p
  plots2[n] <- p
}


pdf(paste0(sv_wd,"/Bacteria/Maaslin_CC_j/Scatter_spe_cc_orlscore.pdf"),
    width=10,height=8)
egg::ggarrange(plots1,plots2,nrow=2)
dev.off()



